SELECT * FROM TAB

INSERT INTO TABLENAME VALUE ('TESTVALUE')

UPDATE TABLENAME 
SET COLNAME = 1
WHERE CONDITION = 2

DELETE FROM TABLE
WHERE CONDITION = 'ALL'

-----------------------------------------------------------------------------------------------------------


SELECT ORG_ID, ORG_NM 
         FROM OM_ORGANIZATION
        WHERE ORG_LEVEL = '3'
          AND (TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN ORG_STA_YMD AND END_YMD)
          ORDER BY ORG_SORT


-----------------------------------------------------------------------------------------------------------



SELECT  
         EC_CLPS_DV_CD         as   STAFF_GBN,            
         EC_NM            as   STAFF_CLASS,          
         EC_GRP            as   ORG_STAFF_GBN,        
         ODR            as   ORDER_SEQ,            
         ORGZ_ID            as   ORG_ID,
         EMP_NO            as   STAFF_EMP_ID,         
         USE_AYN            as   USE_YN,         
         REG_DTM,                          
         RGR_ID,         
         UPDT_DTM,       
         UTUR_ID
      FROM ETCH005M
         WHERE EC_CLPS_DV_CD IN (
                  SELECT   EC_DV as staff_gbn
                      FROM ETCH004M
                     WHERE (TO_DATE (SCH_REG_DT , 'YYYY-MM-DD')
                               BETWEEN TO_DATE (SYSDATE, 'YYYY-MM-DD')
                                   AND TO_DATE (SYSDATE, 'YYYY-MM-DD')
                           )
                  GROUP BY EC_DV 
                  UNION
                  SELECT EC_CLPS_DV_CD as staff_gbn
                    FROM ETCH005M
                   WHERE NVL (USE_AYN, 'Y') <> 'N'   )
      ORDER BY ODR


-----------------------------------------------------------------------------------------------------------



SELECT  
                REG_NO AS REGIS_SEQNO,
               to_char(REG_DTM,'yyyy-MM-dd') AS REGIS_DT,   
               to_char(REG_DTM,'HH24miss') AS REGIS_TM,   
               to_char(UPDT_DTM,'yyyyMMdd') AS MODIFY_DT,
               to_char(UPDT_DTM,'HH24miss') AS MODIFY_TIME,
               RGR_ID AS REGIS_ID,   
               RGR_NM AS REGIS_NAME, 
               ANW_NM AS REPLY_NAME, 
               ANW_ID AS REPLY_ID,   
               ANS_DT AS REPLY_DT,   
               TXT AS CONTENTS,   
               NVL(ATC_FL, '') AS ACCTFILE,   
               NTT_TYP AS BOARD_TYPE, 
               TITL AS TITLE,      
               INQ_CNT AS CNT,
               COUNT(*) OVER() AS TOTAL_CNT
               FROM ETCH002M
               WHERE MASKING_YB = 'Y'

------------------------------------------


UPDATE ETCH002M
       SET MASKING_YB = 'N'
       WHERE MASKING_YB = 'Y'

------------------------------------------


UPDATE etch002m
   SET updt_dtm = SYSDATE,
       utur_id = 0912026,
       anw_nm = '',
       anw_id = '',
       ans_dt = '',
       txt = '<p>testㅏ</p><p><br></p><p>asd,asdfaasd~!@#%@W%sdfsdfsdd""""''''</p>',
       atc_fl = '',
       titl = test
 WHERE reg_no = 24831;


 ------------------------------------------


 INSERT INTO etob004m
            (tsk_no, dept_cd, tsk_dv_cd, tsk_nm, oppb_gd_cd, txt, stt_dtm,
             end_dtm, rgr_id, reg_dtm, utur_id, updt_dtm
            )
     VALUES ('2019-00436', '015000', '001', 'test', '001', '<p>123</p>', TO_DATE ('2019-08-08 09:00:00', 'yyyy-MM-dd HH24:mi:ss'),
             TO_DATE ('2019-08-08 18:00:00', 'yyyy-MM-dd HH24:mi:ss'), '1507030', SYSDATE, '1507030', SYSDATE
            )


 ------------------------------------------

// 이거 안됨 : esms_action_history_room_seq.NEXTVAL 의 . 에서 문법오류발생
INSERT INTO etob015m
            (pk_seq, emp_no, orgz_cd, cnn_eqpm, cnn_ip_addr, client_typ,
             cnn_env, mnu_nm, txt, emp_nm, reg_dtm, rgr_id, updt_dtm, utur_id
            )
     VALUES (esms_action_history_room_seq.NEXTVAL, '1507030', 'success', 'PC', '0:0:0:0:0:0:0:1', 'Chrome',
             'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36', '과제 등록 > s', 's', 'y', SYSDATE, '1507030', NULL, NULL
            )


 ------------------------------------------


DELETE FROM ETCH006M 
       WHERE EMP_NO IN ('123', '124', '125', '126', '127', '128')


 ------------------------------------------


DELETE FROM ETCH009M
          WHERE PK_SEQ = '2019-00370'